# spring-mvc-api

./: README.md  build.gradle  settings.gradle
src/main/java/wcyoung/spring/mvc/api/version/: VersionController.java  VersionService.java
src/main/java/wcyoung/spring/mvc/bind/annotation/: JsonRequestMapping.java  XmlRequestMapping.java
src/main/java/wcyoung/spring/mvc/common/: BaseController.java  CommonBase.java
src/main/java/wcyoung/spring/mvc/common/aop/: LoggingAspect.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/spring/: context-application.xml  context-datasource-spring_mvc.xml  context-servlet.xml
src/main/webapp/WEB-INF/: web.xml
